# RestaurantGustov

./: .gitignore  README.md  Restaurant.Gustov.sln
.github/workflows/: bot-slack.yml  (+1 more)
Restaurant.Api/: Program.cs  Restaurant.Api.csproj  Restaurant.Api.http  appsettings.json
Restaurant.Infrastructure/: Restaurant.Infrastructure.csproj
Restaurant.Infrastructure/DataBase/EntityFramework/Context/: MenuDBcontext.cs  MenuDBcontextFactory.cs
Restaurant.Infrastructure/DataBase/EntityFramework/Context/Menu/: DishConfiguration.cs  MealPeriodConfiguration.cs  MenuConfiguration.cs
Restaurant.Infrastructure/DataBase/EntityFramework/Context/Sale/: SaleConfiguration.cs
Restaurant.Infrastructure/DataBase/EntityFramework/Entities/: BaseEntity.cs  IIdentifiable.cs
Restaurant.Infrastructure/DataBase/EntityFramework/Entities/Menu/: DishEntity.cs  MealPeriodEntity.cs  MenuEntity.cs
Restaurant.Infrastructure/DataBase/EntityFramework/Entities/Sale/: SaleEntity.cs
Restaurant.Infrastructure/DataBase/EntityFramework/Extensions/Menu/: DishExtension.cs  MealPeriodExtension.cs  MenuExtension.cs
Restaurant.Infrastructure/DataBase/EntityFramework/Extensions/Sale/: SaleExtension.cs
Restaurant.Infrastructure/DataBase/EntityFramework/Repositories/Common/: GenericRepository.cs
Restaurant.Infrastructure/DataBase/EntityFramework/Repositories/Menu/: DishRepository.cs  MealPeriodRepository.cs  MenuRepository.cs
Restaurant.Infrastructure/DataBase/EntityFramework/Repositories/Sale/: SaleRepository.cs
Restaurant.Infrastructure/Ioc/DependencyInjection/: RestaurantDependencyInjection.cs
(+45 files in other folders)
